# JC.ToDo.Blazor.Maui

./: .gitignore  Blazor.Maui.sln  README.md
Blazor.Api/: Blazor.Api.csproj  Program.cs  appsettings.json
Blazor.Api/Controllers/: AuthController.cs  ChartController.cs  LoginController.cs  TaskController.cs
Blazor.Api/Properties/: launchSettings.json
Blazor.Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
Blazor.Client/Pages/: _Host.cshtml  _Layout.cshtml
Blazor.Client/Properties/: launchSettings.json
Blazor.Common/: Blazor.Common.csproj
Blazor.Common/Attribute/: CachingAttribute.cs  UseTranAttribute.cs
Blazor.Common/ClientExtensions/: AntDesignSetup.cs  HttpClientSetUp.cs
Blazor.Common/DB/: AppSecretConfig.cs  BaseDBConfig.cs  MainDb.cs
Blazor.Common/Extensions/: AntDesignSetup.cs  CommonExtension.cs  DbSetup.cs  HttpClientSetUp.cs
Blazor.Common/Extensions/ClientExtensions/: AntDesignSetup.cs  HttpClientSetUp.cs
Blazor.Common/Extensions/ServerExtensions/Authorizations/: ApiResponseHandler.cs  JwtHelper.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Blazor.Common/Extensions/ServerExtensions/Config/: JwtTokenDefaultConfig.cs  SecretConfig.cs
Blazor.Common/Extensions/ServerExtensions/Services/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  CorsSetup.cs  DbSetup.cs
Blazor.Common/GlobalVar/: GlobalVars.cs
Blazor.Common/Helper/: Appsettings.cs  Base32Helper.cs  Base64Encoder.cs  CCBPayUtil.cs  DateHelper.cs  DynamicLinqFactory.cs  FileHelper.cs  HtmlHelper.cs  HttpHelper.cs  IdHelper.cs  IpHelper.cs  JsonConfigUtils.cs  JsonHelper.cs  LinqHelper.cs  MD5Hepler.cs  PingYinHelper.cs  RSAHelper.cs  RSAHelperExtend.cs  RecursionHelper.cs  SerializeHelper.cs  StringHelper.cs  UnicodeHelper.cs  UrlHelper.cs  UtilConvert.cs  ValidateImgHelper.cs  XmlHelper.cs
Blazor.Common/Helper/Console/: ConsoleHelper.cs
Blazor.Common/Helper/Console/Table/: ColumnShowFormat.cs  ConsoleTable.cs  DrawTableInfo.cs  TableExtension.cs  TableStyle.cs
Blazor.Common/Helper/SM/: SM4.cs  SM4Helper.cs  SM4_Context.cs
Blazor.Common/HttpContextUser/: AspNetUser.cs  IUser.cs
Blazor.Common/HttpPolly/: HttpPollyHelper.cs  IHttpPollyHelper.cs
Blazor.Common/Hubs/: ChatHub.cs  IChatClient.cs
Blazor.Common/LogHelper/: LogInfo.cs  LogLock.cs  RequestInfo.cs
Blazor.Common/LogHelper/Seri/: SerilogServer.cs
Blazor.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs  MemoryHelper.cs
Blazor.Common/Redis/: IRedisBasketRepository.cs  IRedisCacheManager.cs  RedisBasketRepository.cs  RedisCacheManager.cs  RedisSubscribe.cs  RedisSubscribe2.cs
Blazor.Common/ServerExtensions/: CorsSetup.cs  DbSetup.cs
Blazor.Entity/: Blazor.Entity.csproj  Task.cs  TodoContext.cs
Blazor.Entity/Entity/: EfmigrationsHistory.cs  Task.cs  TodoContext.cs
Blazor.Entity/MySqlEntity/: EfmigrationsHistory.cs  Task.cs  TodoContext.cs
Blazor.Maui/: App.xaml.cs  Blazor.Maui.csproj  MainPage.xaml  MauiProgram.cs  _Imports.razor
Blazor.Maui/wwwroot/: index.html
Blazor.Model/: ApiResponse.cs  Blazor.Model.csproj  ChartAmountDto.cs  GetSearchReq.cs  GetSearchRsp.cs  HttpEnum.cs  LoginDto.cs  SetFinishReq.cs  SetImportantReq.cs  TaskDto.cs  UserDto.cs
Blazor.Model/Dto/: ChartAmountDto.cs  GetSearchReq.cs  GetSearchRsp.cs  LoginDto.cs  MessageModel.cs  PageModel.cs  ResponseEnum.cs  SetFinishReq.cs  SetImportantReq.cs  TaskDto.cs  UserDto.cs
Blazor.Model/PageModel/: LinkItem.cs  LoginParamsType.cs
Blazor.UI/: Blazor.UI.csproj  ExampleJsInterop.cs  Main.razor  _Imports.razor
Blazor.UI/AntDesign.Extension/: AntDesignSetup.cs
Blazor.UI/Data/: TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor.UI/Pages/: FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Login_Origin.razor.cs  NewTask.razor  NewTask.razor.cs  RedirectToLogin.razor  Star.razor  Star.razor.cs  Statistics.razor  Statistics.razor.cs  TaskInfo.razor  TaskInfo.razor.cs  TaskItem.razor.cs  TaskSearch.razor.cs  ToDay.razor  ToDay.razor.cs  Todo.razor
Blazor.UI/Shared/: Authentication.razor  Login.razor  Login.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ToDoHead.razor  ToDoLogo.razor  ToDoMenu.razor  UserLayout.razor
Blazor.UI/UIService/: AuthProvider.cs  TaskDetailServices.cs
Blazor.Wasm/: Blazor.Wasm.csproj  Program.cs  _Imports.razor
Blazor.Wasm/Properties/: launchSettings.json
Blazor.Wasm/wwwroot/: appsettings.json  index.html  manifest.json
Blazot.Nuget/: Blazor.Model.1.0.0.nupkg  Blazor.UI.1.0.0.nupkg
Client.Extensions/: AntDesignSetup.cs  Client.Extensions.csproj  HttpClientSetUp.cs
Server.Extensions/: Server.Extensions.csproj
Server.Extensions/Authorizations/: ApiResponseHandler.cs  JwtHelper.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
Server.Extensions/Config/: ISecretConfig.cs  JwtTokenDefaultConfig.cs  SecretConfig.cs
Server.Extensions/Services/: Authentication_JWTSetup.cs  AuthorizationSetup.cs  CorsSetup.cs  DbSetup.cs
