<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageOutputPath>E:\Code\Project\Blazor.Maui\Blazot.Nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Login.razor.cs" />
    <Compile Remove="Pages\Login_Origin.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Login.razor" />
    <Content Remove="Pages\Login_Origin.razor" />
    <Content Remove="Pages\RedirectToLogin.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Login.razor.css" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.11.0" />
    <PackageReference Include="AntDesign.Charts" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Common\Blazor.Common.csproj" />
    <ProjectReference Include="..\Blazor.Model\Blazor.Model.csproj" />
  </ItemGroup>

</Project>
