<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\**" />
    <EmbeddedResource Remove="Hubs\**" />
    <None Remove="Hubs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helper\DynamicLinqFactory.cs" />
    <Compile Remove="Helper\WeChatHelper.cs" />
    <Compile Remove="LogHelper\Seri\SerilogServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <!--
    -->
    <!--

    -->

    <PackageReference Include="StackExchange.Redis" Version="2.6.48" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="InitQ" Version="1.0.0.12" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />

    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.6.4" />
    <PackageReference Include="RSAExtensions" Version="1.1.0" />
    <PackageReference Include="WebApiClient.Extensions.DependencyInjection" Version="2.0.3" />
    <PackageReference Include="WebApiClient.JIT" Version="1.1.4" />
    <!--  
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" /> 
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    --> 
     

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blazor.Entity\Blazor.Entity.csproj" />
    <ProjectReference Include="..\Blazor.Model\Blazor.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LogHelper\Seri\" />
  </ItemGroup>

</Project>
