E:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.csproj.AssemblyReference.cache
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.UI.staticwebassets.runtime.json
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.exe
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.deps.json
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.runtimeconfig.json
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.pdb
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.pri
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AntDesign.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\AntDesign.Charts.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\OneOf.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrcompression.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.CSharp.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.Core.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.VisualBasic.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.Registry.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.AppContext.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Buffers.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Concurrent.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Immutable.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.NonGeneric.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.Specialized.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Collections.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Annotations.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.DataAnnotations.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.EventBasedAsync.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.TypeConverter.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ComponentModel.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Configuration.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Console.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Core.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.Common.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.DataSetExtensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Data.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Contracts.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Debug.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.FileVersionInfo.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Process.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.StackTrace.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TextWriterTraceListener.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tools.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.TraceSource.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Diagnostics.Tracing.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Drawing.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Dynamic.Runtime.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Formats.Asn1.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Calendars.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.Extensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Globalization.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Brotli.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.FileSystem.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.ZipFile.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.AccessControl.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.DriveInfo.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.Watcher.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.FileSystem.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.IsolatedStorage.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.MemoryMappedFiles.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.AccessControl.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Pipes.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.UnmanagedMemoryStream.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Expressions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Parallel.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.Queryable.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Linq.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Memory.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Http.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.HttpListener.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Mail.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NameResolution.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.NetworkInformation.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Ping.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Quic.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Requests.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Security.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.ServicePoint.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.Sockets.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebClient.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebHeaderCollection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebProxy.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.Client.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.WebSockets.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Net.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.Vectors.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Numerics.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ObjectModel.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.CoreLib.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.DataContractSerialization.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Uri.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.Linq.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Private.Xml.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.DispatchProxy.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.ILGeneration.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.Lightweight.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Emit.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Extensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Metadata.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.TypeExtensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Reflection.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Reader.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.ResourceManager.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Resources.Writer.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.Unsafe.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.CompilerServices.VisualC.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Extensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Handles.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.RuntimeInformation.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.InteropServices.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Intrinsics.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Loader.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Numerics.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Formatters.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Json.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.Xml.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.Serialization.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Runtime.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.AccessControl.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Claims.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Algorithms.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Cng.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Csp.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Encoding.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.OpenSsl.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Primitives.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.X509Certificates.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.Windows.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.Principal.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.SecureString.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Security.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceModel.Web.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ServiceProcess.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.CodePages.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.Extensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encoding.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Text.RegularExpressions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Channels.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Overlapped.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Dataflow.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Extensions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.Parallel.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Tasks.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Thread.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.ThreadPool.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.Timer.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Threading.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.Local.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Transactions.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.ValueTuple.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.HttpUtility.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Web.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Windows.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Linq.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.ReaderWriter.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.Serialization.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XDocument.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XDocument.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlDocument.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.XmlSerializer.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.Xml.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WindowsBase.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorlib.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\netstandard.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.DiaSymReader.Native.amd64.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\System.IO.Compression.Native.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-console-l1-2-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-datetime-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-debug-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-errorhandling-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-fibers-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l1-2-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-file-l2-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-handle-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-heap-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-interlocked-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-libraryloader-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-localization-l1-2-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-memory-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-namedpipe-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processenvironment-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-processthreads-l1-1-1.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-profile-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-string-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-synch-l1-2-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-sysinfo-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-timezone-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-core-util-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-conio-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-convert-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-environment-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-filesystem-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-heap-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-locale-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-math-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-multibyte-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-private-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-process-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-runtime-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-stdio-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-string-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-time-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\api-ms-win-crt-utility-l1-1-0.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clretwrc.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\clrjit.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\coreclr.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\createdump.exe
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\dbgshim.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostfxr.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\hostpolicy.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordaccore_amd64_amd64_6.0.522.21309.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscordbi.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\mscorrc.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\msquic.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\ucrtbase.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Model.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.UI.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.UI.pdb
e:\Code\Project\Blazor.Maui\Blazor.Maui\bin\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Model.pdb
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Blazor.Maui.styles.css
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.GeneratedMSBuildEditorConfig.editorconfig
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.AssemblyInfoInputs.cache
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.AssemblyInfo.cs
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.csproj.CoreCompileInputs.cache
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlC.stamp
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.csproj.CopyComplete
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\Blazor.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.pdb
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Blazor.Maui.genruntimeconfig.cache
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ref\Blazor.Maui.dll
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
e:\Code\Project\Blazor.Maui\Blazor.Maui\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
